[[!ChangePassword?
   &submitVar=`change-password`
   &placeholderPrefix=`cp.`
   &validateOldPassword=`1`
   &validate=`password_new:required:minLength=^2^,
              password_new_confirm:password_new_confirm=^password_new^`
   &reloadOnSuccess = `0`
   &successMessage = `Your password has been successfully changed`
]]

<div id="formContainer" class="row">
    <div class="columns">
<h2>Change Password</h2>
<div class="updprof-error">[[!+cp.error_message]]</div>
[[!+cp.successMessage:notempty=`<p class="success">[[+cp.successMessage]]</p>`]]
<form class="form reset-password" action="[[~[[*id]]]]" method="post" name="reset-password">
    <div class="row">
        <div class="ff large-4 small-4 columns">
            <label for="password_old">Old Password
                <span class="error">[[!+cp.error.password_old]]</span>
            </label>
            <input type="password" name="password_old" id="password_old" value="[[+cp.password_old]]" />
        </div>
    </div>
    <div class="row">
        <div class="ff large-4 small-4 columns">
            <label for="password_new">New Password <span class="requirement-small">(Passwords must have at least 2 characters)</span>
                <span class="error">[[!+cp.error.password_new]]</span>
            </label>
            <input type="password" name="password_new" id="password_new" value="[[+cp.password_new]]" />
        </div>
    </div>
    <div class="row">
        <div class="ff large-4 small-4 columns">
            <label for="password_new_confirm">Confirm New Password
                <span class="error">[[!+cp.error.password_new_confirm]]</span>
            </label>
            <input type="password" name="password_new_confirm" id="password_new_confirm" value="[[+cp.password_new_confirm]]" />
        </div>
    </div>
    <div class="ff">
        <input class="button small radius" type="submit" name="change-password" value="Submit" />
    </div>
</form>
</div>
</div>
